Shawshank Redemption,1994
The Godfather,1972
The Godfather: Part II,1974
The Dark Knight,2008
Pulp Fiction,1994
12 Angry Men,1957
Schindler's List,1993
The Good the Bad and the Ugly,1966
The Lord of the Rings: The Return of the King,2003
Fight Club,1999
The Lord of the Rings: The Fellowship of the Ring,2001
Star Wars: Episode V - The Empire Strikes Back,1980
Forrest Gump,1994
Inception,2010
One Flew Over the Cuckoo's Nest,1975
The Lord of the Rings: The Two Towers,2002
Goodfellas,1990
The Matrix,1999
Star Wars: Episode IV - A New Hope,1977
Seven Samurai,1954
Interstellar,2014
City of God,2002
Se7en,1995
The Usual Suspects,1995
The Silence of the Lambs,1991
It's a Wonderful Life,1946
Once Upon a Time in the West,1968
Leon: The Professional,1994
Life Is Beautiful,1997
Casablanca,1942
Raiders of the Lost Ark,1981
American History X,1998
Saving Private Ryan,1998
City Lights,1931
Spirited Away,2001
Psycho,1960
Rear Window,1954
Whiplash,2014
The Untouchables,2011
Modern Times,1936
Terminator 2: Judgment Day,1991
Memento,2000
The Green Mile,1999
The Pianist,2002
The Departed,2006
Apocalypse Now,1979
Sunset Blvd.,1950
Gladiator,2000
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964
Back to the Future,1985